// Дано натуральное число N. Вывести на экран числа от 1 до N.
// Этапы решения
// 1.Ввод числа N
// 2.Проход по числам 1,2,..N и вывод их на экран.

// Составляющие элементы цикла
// 1.Повторяемое действие
// 2.Вспомогательные переменные
// 3.Условие цикла

int n = 100;
int i = 1;

while (i <= n)
{
    //Console.WriteLine(i);
    Console.Write(i);
    Console.Write(' ');
    i = i + 1;
}